spring.datasource.url=jdbc:postgresql://localhost:5432/?currentSchema=pets
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=

# exposes the actuator endpoints. for example, http://localhost:8080/actuator/beans
management.security.enabled=false
management.endpoints.web.exposure.include=*
